
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1]
neo_version=21.0.167
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

mod_id=slimetweaker
mod_name=Slime Tweaker
mod_license=MIT License
mod_version=1.0.0
mod_group_id=io.github.eman7blue
mod_authors=Eman7blue
mod_description=Adds a gamerule and config to modify the size of spawned slimes.
